src/main/resources/graphql/booking.graphqls

type Booking {
    id: ID!
    seat: Seat!
    passenger: Passenger!
   
}

input BookingInsertInput {
	seatId: ID!
    passengerId: ID!
    busPathStepStartId: ID!
    busPathStepEndId: ID!
}


input BookingUpdateInput {
	seatId: ID
    passengerId: ID
    busPathStepStartId: ID
    busPathStepEndId: ID
}

extend type Query {
    getBooking(id: ID!): Booking
	getBookings: [Booking]
}

extend type Mutation{
	insertBooking(data: BookingInsertInput!): Booking!
	updateBooking(id: ID!, data: BookingUpdateInput!): Booking!
	deleteBooking(id: ID!): Boolean!
}