src/main/resources/graphql/passenger.graphqls

type Passenger {
    id: ID!
    firstName: String!
    secondName: String!
}

input PassengerInsertInput {
    firstName: String!
    secondName: String!    
}

input PassengerUpdateInput {
    firstName: String
    secondName: String    
}

extend type Query {
    getPassenger(id: ID!): Passenger
	getPassengers: [Passenger]
}

extend type Mutation{
	insertPassenger(data: PassengerInsertInput!): Passenger!
	updatePassenger(id: ID!, data: PassengerUpdateInput!): Passenger!
	deletePassenger(id: ID!): Boolean!
}